{
  "name": "Cycling Buddy SG — Singapore Park Connectors",
  "short_name": "Cycling Buddy",
  "description": "Plan, find and ride Singapore's Park Connector Network. Offline-ready cycling companion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1613",
  "theme_color": "#0E1613",
  "categories": ["navigation", "sports", "travel"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
